%-----------------------------------------------------------------------------
%
% Report template
%
% Copyright (C) 2018 Florian Pose
%
% This file is part of Alarm Display.
%
% Alarm Display is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% Alarm Display is distributed in the hope that it will be useful, but WITHOUT
% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
% FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
% more details.
%
% You should have received a copy of the GNU General Public License along with
% Alarm Display. If not, see <http://www.gnu.org/licenses/>.
%
%-----------------------------------------------------------------------------

#compiler-settings
cheetahVarStartToken = @
#end compiler-settings

%-----------------------------------------------------------------------------

\documentclass[
    parskip=half-,
    12pt,
    DIV=17, % 18 causes footer partially cut when printing
    headheight=20mm,
    headsepline
]{scrartcl}

\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{scrlayer-scrpage}

\renewcommand\familydefault{\sfdefault}
\renewcommand\headfont{\normalfont}

%-----------------------------------------------------------------------------

\newcommand{\alarmreport}[1]{

\begin{tabular}{rp{140mm}}
#if @object_name
Objekt & \textbf{@object_name}\\
#end if
#if @object_plan
Objektplan & \textbf{@object_plan}\\
#end if
#if @location_hint
Ortshinweis & \textbf{@location_hint}\\
#end if
#if @attention
Besonderheit & \textbf{@attention}\\
#end if
#if @escalation
Eskalation & \textbf{@escalation}\\
#end if
#if @contact
Meldender & \textbf{@contact}\\
#end if
#if @signal
Sondersignal & \textbf{@signal}\\
#end if
#if @resources
Alarmiert & \raggedright \textbf{%
@resources%
}
#end if
\end{tabular}

\vfill
\raisebox{-1em}{\includegraphics[width=\textwidth]{#1}}
}

%-----------------------------------------------------------------------------

\begin{document}

\pagestyle{scrheadings}

\ihead{
#if @image
    \raisebox{-1mm}{%
        \includegraphics[height=10mm]{@image}%
    }
#end if
    \Large
    \textbf{@title}\\
    @address
}

\ohead{
#if @logo
    \raisebox{-12mm}{\includegraphics[height=18mm]{@logo}}
#end if
}

\ifoot{@datetime}
\ofoot{@number}

%-----------------------------------------------------------------------------

\alarmreport{target}

\newpage

\alarmreport{route}

%-----------------------------------------------------------------------------

\end{document}

%-----------------------------------------------------------------------------
